<!DOCTYPE html>
<html> <!-- HTML Root element-->

<head> <!--Information and metadata-->
    <title>Little Lemon</title>
    <!--Meta tags - description of webpage,keywords for search engines-->
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <h2>Felafel</h2>
    <p> Chickpea, Herbs and spices</p>
    <!-- Alt is for accessibilty-->
    <img src="Falafel.jpg" width="240px" height="135px" alt="A falafel">
    <h2>Pasta salad</h2>
    <p>Lettuce, Vegetables and mozzarella</p>
    <img src="salad.jpg" width="240px" height="135px" alt="A Pasta salad">
    <br>
    <a href="location.html">Our Location</a>
    <!--HTML Tables for quick and easy to read -->
    <table>
        <tr>
            <th>Dish</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Falafel</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Pasta Salad</td>
            <td>$12.00</td>
        </tr>
    </table>
   
</body>

</html>